spring.application.name=demo
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/servicedb
spring.datasource.username=root
spring.datasource.password=5454
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=DEBUG


# Optional: Hibernate show SQL queries
spring.jpa.show-sql=true
